<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabriel Blauth | Calculator</title>
    <meta name="description" content="A basic calculator that uses export/import statements to share code with a JavaScript module file.">

	<!-- Stylesheets -->
    <link rel="stylesheet" href="../assets/css/lunadoge.min.css" />
    <link rel="stylesheet" href="../assets/css/javascript-projects.css" />

    <!-- Website Icon -->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicon_io/apple-touch-icon.png">    
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicon_io/favicon-32x32.png">    
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicon_io/favicon-16x16.png">    
    <link rel="manifest" href="../assets/img/favicon_io/site.webmanifest">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <!-- Font Awesome 6 icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <style>

        /* ============ Header Colours =============*/
        header.hero-block-js { background-color:#112536  }
        header.hero-block-js h1 { color: #079bb9 }
        header.hero-block-js h2 { color: #ffffff }

        /* Main Colours */
        .theme-js {
            background-color: #196776
        }

        .container-flex { position: relative }
        /* ========= ENDS CUSTOM CSS FOR WEB PAGE ======= */

        .calculator {
            display: block;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            width: 400px;
            margin-left: auto; margin-right: auto;
        }

        .calculator-screen {
            width: 100%;
            font-size: 4.25rem;
            height: 80px;
            border: none;
            background-color: #252525;
            color: #fff;
            text-align: right;
            padding-right: 20px;
            padding-left: 10px;
        }

        button {
            height: 60px;
            background-color: #fff;
            border-radius: 3px;
            border: 1px solid #c4c4c4;
            background-color: transparent;
            font-size: 2rem;
            color: #333;
            background-image: linear-gradient(to bottom,transparent,transparent 50%,rgba(0,0,0,.04));
            box-shadow: inset 0 0 0 1px rgba(255,255,255,.05), inset 0 1px 0 0 rgba(255,255,255,.45), inset 0 -1px 0 0 rgba(255,255,255,.15), 0 1px 0 0 rgba(255,255,255,.15);
            text-shadow: 0 1px rgba(255,255,255,.4);
        }

        button:hover {
            background-color: #eaeaea;
        }

        .operator {
            color: #337cac;
        }

        .all-clear {
            background-color: #f0595f;
            border-color: #b0353a;
            color: #fff;
        }

         .all-clear:hover {
            background-color: #f17377;
        }

        .equal-sign {
            background-color: #2e86c0;
            border-color: #337cac;
            color: #fff;
            height: 100%;
            grid-area: 2 / 4 / 6 / 5;
        }

        .equal-sign:hover {
            background-color: #4e9ed4;
        }

         .calculator-keys {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 20px;
            padding: 20px;
         }


    </style>

	<!-- Font Awesome 6.1 icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>


<body>
    <!-- navigation menu -->
    <nav class="container-menu menu-desktop menu-sticky">
        <a href="../index.html" class="brand">
			<img src="../assets/img/website-logo-sample.png" alt="Sample website logo" class="logo-img">
		</a> 
        <ul class="links-wrapper">            
            <li><a href="../../../index.html">Home</a></li>
			<li><a href="../../../portfolio/index.html">Portfolio&nbsp;HTML</a></li>
			<li><a href="../../js/index.html">Portfolio&nbsp;JavaScript</a></li>
            <li><a href="../../../exercises.html">Sample&nbsp;Web&nbsp;Pages</a></li>
			<li><a href="../../../store/index.html">Store</a></li>
            <li><a class="btn btn-solid btn-soft" id="btn-cta" href="../../../contact/index.html"><span>Contact</span> <i class="fa-regular fa-envelope"></i></a></li>
        </ul>
        <div class="item-icon">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
    </nav>

    <!-- header hero block -->
    <header class="hero-block hero-block-js">
        <div class="hero-text-container">
            <h1>Calculator with Modules <span>JavaScript Project</span></h1>
            <h2>A basic calculator that uses export/import statements to share code with a JavaScript module file.</h2>
            <h2>Uses the Fetch API to retrieve current weather information for the city of Dublin, Ireland.</h2>
            <h2>View my complete collection of <a href="../index.html">JavaScript projects</a>.</h2>
        </div>
    </header>

    <!-- main content with sections -->
    <main>

        <section class="container-flex theme-js">

            <div class="calculator">
                <input type="text" class="calculator-screen" value="" disabled title="Calculator Screen" placeholder="0" />

                <div class="calculator-keys">
                  <button type="button" class="operator" value="+">+</button>
                  <button type="button" class="operator" value="-">-</button>
                  <button type="button" class="operator" value="*">&times;</button>
                  <button type="button" class="operator" value="/">&divide;</button>

                  <button type="button" value="7">7</button>
                  <button type="button" value="8">8</button>
                  <button type="button" value="9">9</button>

                  <button type="button" value="4">4</button>
                  <button type="button" value="5">5</button>
                  <button type="button" value="6">6</button>

                  <button type="button" value="1">1</button>
                  <button type="button" value="2">2</button>
                  <button type="button" value="3">3</button>

                  <button type="button" value="0">0</button>
                  <button type="button" class="decimal" value=".">.</button>
                  <button type="button" class="all-clear" value="all-clear">AC</button>

                  <button type="button" class="equal-sign operator" value="=">=</button>
                </div>
              </div>

        </section>

    </main>

    <script>
        const calculator = {
        displayValue: '0',
        firstOperand: null,
        waitingForSecondOperand: false,
        operator: null,
        };

        function inputDigit(digit) {
        const { displayValue, waitingForSecondOperand } = calculator;

        if (waitingForSecondOperand === true) {
            calculator.displayValue = digit;
            calculator.waitingForSecondOperand = false;
        } else {
            calculator.displayValue =
            displayValue === '0' ? digit : displayValue + digit;
        }
        }

        function inputDecimal(dot) {
        if (calculator.waitingForSecondOperand === true) {
            calculator.displayValue = '0.';
            calculator.waitingForSecondOperand = false;
            return;
        }

        if (!calculator.displayValue.includes(dot)) {
            calculator.displayValue += dot;
        }
        }

        function handleOperator(nextOperator) {
        const { firstOperand, displayValue, operator } = calculator;
        const inputValue = parseFloat(displayValue);

        if (operator && calculator.waitingForSecondOperand) {
            calculator.operator = nextOperator;
            return;
        }

        if (firstOperand == null && !isNaN(inputValue)) {
            calculator.firstOperand = inputValue;
        } else if (operator) {
            const currentValue = firstOperand || 0;
            const result = calculate(currentValue, inputValue, operator);

            calculator.displayValue = String(result);
            calculator.firstOperand = result;
        }

        calculator.waitingForSecondOperand = true;
        calculator.operator = nextOperator;
        }

        function calculate(firstOperand, secondOperand, operator) {
        if (operator === '+') {
            return firstOperand + secondOperand;
        } else if (operator === '-') {
            return firstOperand - secondOperand;
        } else if (operator === '*') {
            return firstOperand * secondOperand;
        } else if (operator === '/') {
            return firstOperand / secondOperand;
        }

        return secondOperand;
        }

        function resetCalculator() {
        calculator.displayValue = '0';
        calculator.firstOperand = null;
        calculator.waitingForSecondOperand = false;
        calculator.operator = null;
        }

        function updateDisplay() {
        const display = document.querySelector('.calculator-screen');
        display.value = calculator.displayValue;
        }

        updateDisplay();

        const keys = document.querySelector('.calculator-keys');
        keys.addEventListener('click', event => {
        const { target } = event;
        if (!target.matches('button')) {
            return;
        }

        if (target.classList.contains('operator')) {
            handleOperator(target.value);
            updateDisplay();
            return;
        }

        if (target.classList.contains('decimal')) {
            inputDecimal(target.value);
            updateDisplay();
            return;
        }

        if (target.classList.contains('all-clear')) {
            resetCalculator();
            updateDisplay();
            return;
        }

        inputDigit(target.value);
        updateDisplay();
        });
    </script>


    <!-- footer -->
	<footer class="theme-dark text-center-desktop text-center-mobile">

		<h2>Gabriel Blauth</h2>

        <h3>Front-End Designer &amp; Developer | Web &amp; UX/UI Design Specialist</h3>

		<ul class="footer-links">
			<li><a href="../../../index.html">Home</a></li>
			<li><a href="../../../portfolio/index.html">Portfolio HTML</a></li>
			<li><a href="../../js/index.html">Portfolio JavaScript</a></li>
			<li><a href="../../../store/index.html">Store</a></li>
            <li><a href="../../../contact/index.html">Contact</a></li>
		</ul>

        <ul class="footer-icons">
            <li><a href="https://linkedin.com/in/gabrielblauth" target="_blank" rel="noopener" title="LinkedIn Profile"><i class="fab fa-linkedin"></i></a></li>
			<li><a href="https://github.com/GabrielBlauth" target="_blank" rel="noopener noreferrer" title="GitHub"><i class="fab fa-github"></i></a></li>   
            <li><a href="https://www.instagram.com/gabrielblauth/?hl=pt-br" target="_blank" rel="noopener" title="Instagram"><i class="fab fa-instagram"></i></a></li>      
		</ul>

        <p class="index.html"> <a href="../../../privacy.html" class="privacy-link">Privacy &amp; Legal</a> </p>

    </footer>

    <script src="../assets/js/menu.js"></script>
    <script type="module" src="app.js"></script>
    <script type="module" src="perform-calculations.js"></script>


</body>
</html>

