<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabriel Blauth | Dublin Weather</title>
    <meta name="description" content="Uses the Fetch API to retrieve current weather information for the city of Dublin, Ireland.">

	<!-- Stylesheets -->
    <link rel="stylesheet" href="../assets/css/lunadoge.min.css"/>
    <link rel="stylesheet" href="../assets/css/javascript-projects.css"/>
         
    <!-- Website Icon -->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicon_io/apple-touch-icon.png">    
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicon_io/favicon-32x32.png">    
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicon_io/favicon-16x16.png">    
    <link rel="manifest" href="../assets/img/favicon_io/site.webmanifest">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <!-- Font Awesome 6 icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">


    <style>

        /* ============ Header Colours =============*/
        header.hero-block-js { background-color: #112536 }
        header.hero-block-js h1 { color: #079bb9 }
        header.hero-block-js h2 { color: #fff }

        /* Main Colours */
        .theme-js {
            background-color: #fff;
            /* background-image: linear-gradient(147deg, #000000 0%, #04619f 74%); */
            text-align: center;
            background-image: url('assets/img/dublin-day.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .theme-js .box-weather {
            margin: 0 auto; width: 400px; max-width: 80%;
            background-image: linear-gradient(rgb(0,0,0,0.5),rgb(0,0,0,0.5));
            padding: 32px;
        }

        .theme-js h3 { color: #fff; font-size: 32px; margin-bottom: 32px }
        .theme-js p { color: #fff; font-weight: bold }

        .theme-js p a { color: #fff !important; font-weight: bold }

        .data-table {
            border-collapse: collapse;
            font-size: 18px;
            width: 100%;
            overflow: scroll;
            margin-bottom: 56px;
            background-color: transparent;
        }

        .data-table td { padding: 12px 0; color:#fff; text-align: left; }

        .data-table td:first-of-type { padding-left: 0; padding-right: 18px;  }

        .data-table td:first-of-type span { background-color: rgb(30, 129, 146); color:#fff; padding: 4px 12px; border-radius: 5px }

        .data-table td:last-of-type  { padding-left: 18px; padding-right: 0;  }

        .table-lines tr { border-bottom: solid 1px #fff }

        @media(max-width: 768px) {
            .theme-js .box-weather { max-width: 95%; padding: 20px }
            .theme-js h3 { font-size: 26px; margin-bottom: 22px; line-height: 1.3 }
            .theme-js p { font-size: 16px }
        }
        


    </style>	

</head>


<body>

    <!-- navigation menu -->

    <nav class="container-menu menu-desktop menu-sticky">
        <a href="../index.html" class="brand">
			<img src="../assets/img/website-logo-sample.png" alt="Sample website logo" class="logo-img">
		</a> 
        <ul class="links-wrapper">            
            <li><a href="../../../index.html">Home</a></li>
			<li><a href="../../../portfolio/index.html">Portfolio&nbsp;HTML</a></li>
			<li><a href="../../js/index.html">Portfolio&nbsp;JavaScript</a></li>
            <li><a href="../../../exercises.html">Sample&nbsp;Web&nbsp;Pages</a></li>
			<li><a href="../../../store/index.html">Store</a></li>
            <li><a class="btn btn-solid btn-soft" id="btn-cta" href="../../../contact/index.html"><span>Contact</span> <i class="fa-regular fa-envelope"></i></a></li>
        </ul>
        <div class="item-icon">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
    </nav>

    <!-- header hero block -->
    <header class="hero-block hero-block-js">
        <div class="hero-text-container">
            <h1>Dublin Weather <span>JavaScript Project</span></h1>
            <h2>Uses the Fetch API to retrieve current weather information for the city of Dublin, Ireland.</h2>
            <h2>View my complete collection of <a href="../index.html">JavaScript projects</a>.</h2>
        </div>
    </header>

    <!-- main content with sections -->
    <main>

        <section class="container-flex theme-js">

            <div class="box-weather">
                <h3>Weather now in Dublin city, Ireland.</h3>

                <table class="data-table table-lines" id="table-weather-dublin">
                    <tbody>

                    </tbody>
                  </table>
                  <p>Data from <a href="https://openweathermap.org/" target="_blank" rel="noopener">Open Weather</a></p>
            </div>
        </section>
    </main>
    <script>


    </script>    
    <!-- footer --> 
    <footer class="theme-dark text-center-desktop text-center-mobile">

    <h2>Gabriel Blauth</h2>

    <h3>Front-End Designer &amp; Developer | Web &amp; UX/UI Design Specialist</h3>

    <ul class="footer-links">
        <li><a href="../../../index.html">Home</a></li>
        <li><a href="../../../portfolio/index.html">Portfolio HTML</a></li>
        <li><a href="../../js/index.html">Portfolio JavaScript</a></li>
        <li><a href="../../../store/index.html">Store</a></li>
        <li><a href="../../../contact/index.html">Contact</a></li>
    </ul>

    <ul class="footer-icons">
        <li><a href="https://linkedin.com/in/gabrielblauth" target="_blank" rel="noopener" title="LinkedIn Profile"><i class="fab fa-linkedin"></i></a></li>
        <li><a href="https://github.com/GabrielBlauth" target="_blank" rel="noopener noreferrer" title="GitHub"><i class="fab fa-github"></i></a></li>   
        <li><a href="https://www.instagram.com/gabrielblauth/?hl=pt-br" target="_blank" rel="noopener" title="Instagram"><i class="fab fa-instagram"></i></a></li>      
    </ul>

    <p class="privacy"><a href="../../../privacy.html">Privacy &amp; Legal</a></p>

</footer>
<script src="../assets/js/menu.js"></script>
<script src="app.js"></script>
<script src="https://lunevedy.com/assets/js/lunevedy.js"></script>    

<!-- JavaScript for Cookie Consent Popup Message -->
<script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
<script>
window.cookieconsent.initialise({
    "palette": {
        "popup": {
            "background": "#000"
        },
        "button": {
            "background": "#f1d600"
        }
    },
    "content": {
        "href": "https://GabrielBlauth.github.io/privacy.html"
        
    }
});
</script>   

</body>
</html>





