<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabriel Blauth  | Image blur</title>
    <meta name="description" content="Uses CSS variables and HTML custom data attributes to adjust the filter blur property of an image.">

	<!-- Stylesheets -->
    <link rel="stylesheet" href="../assets/css/lunadoge.min.css" />
    <link rel="stylesheet" href="../assets/css/css-javascript.css" />

    <!-- Website Icon -->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicon_io/apple-touch-icon.png">    
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicon_io/favicon-32x32.png">    
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicon_io/favicon-16x16.png">    
    <link rel="manifest" href="../assets/img/favicon_io/site.webmanifest">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <!-- Font Awesome 6 icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <style>

        /* ============ Header Colours =============*/
        header.hero-block-js { background-color:#112536  }
        header.hero-block-js h1 { color: #079bb9 }
        header.hero-block-js h2 { color: #ffffff }

        /* Main Colours */

        main {
            background-color: #196776
        }
        .theme-js .col-2 { background-color: var(--green-100) }
        .theme-js h3 { color: #222 }
        .theme-js p { color: #222 }

        /* Button Colours: passive state */
        .theme-js a.btn {
            color: #fff; background-color: blue; transition: 0.2s;
            border-radius: 6px
        }

        .theme-js a.btn { background-image: linear-gradient(to right,#e052a0,#f15c41) }
        .theme-js a.btn:hover { filter: brightness(140%) saturate(140%) }

        :root {
            --spacing: 10px;
            --blur: 10px;
            --base-color: #222;
        }

        .theme-js {
            text-align: center;
            font-size: 50px;
        }

        .controls { margin-bottom: 50px }

        input { width: 100px; }

        label { color: var(--base-color);
            font-size:  calc(20px + (40 - 20) * (100vw - 320px) / (1920 - 320))
        }

        .theme-js img {
            padding: var(--spacing);
            background: var(--base-color);
            filter: blur(var(--blur));
        }

    </style>
	

</head>


<body>
    <!-- navigation menu -->
    <nav class="container-menu menu-desktop menu-sticky">
        <a href="../index.html" class="brand">
			<img src="../assets/img/website-logo-sample.png" alt="Sample website logo" class="logo-img">
		</a> 
        <ul class="links-wrapper">            
            <li><a href="../../../index.html">Home</a></li>
			<li><a href="../../../portfolio/index.html">Portfolio&nbsp;HTML</a></li>
			<li><a href="../../js/index.html">Portfolio&nbsp;JavaScript</a></li>
            <li><a href="../../../exercises.html">Sample&nbsp;Web&nbsp;Pages</a></li>
			<li><a href="../../../store/index.html">Store</a></li>
            <li><a class="btn btn-solid btn-soft" id="btn-cta" href="../../../contact/index.html"><span>Contact</span> <i class="fa-regular fa-envelope"></i></a></li>
        </ul>
        <div class="item-icon">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
    </nav>

    <!-- header hero block -->
    <header class="hero-block hero-block-js">
        <div class="hero-text-container">
            <h1>Image Blur Filter <span>JavaScript Project</span></h1>
            <h2>Uses CSS variables and HTML custom data attributes to adjust the filter blur property of an image.</h2>
            <h2>View my complete collection of <a href="../index.html">JavaScript projects</a>.</h2>
        </div>
    </header>

    <!-- main content with sections -->
    <main>

        <section class="container-flex theme-js" id="conta">

            <div class="controls">
                <label for="spacing">Spacing:</label>
                <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

                <label for="blur">Blur:</label>
                <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

                <label for="base-color">Base Color</label>
                <input id="base-color" type="color" name="base-color" value="#ffc600">
              </div>

              <img src="https://unsplash.com/photos/lake-in-the-middle-of-green-mountains-z_f2JrBRbOg" alt="A scenic view of nature with mountains and a lake">

        </section>

    </main>

    <script>
        // Get controls
        const inputs = document.querySelectorAll('.controls input');

        // Attach event listeners
        inputs.forEach(input => input.addEventListener('change', handleUpdate));
        inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));

        function handleUpdate() {
        // dataset retrieves the suffix from the data object
        const suffix = this.dataset.sizing || '';
        // Set a style property (css variable from the page);
        document.querySelector(".theme-js").style.setProperty(`--${this.name}`, this.value + suffix);
        }

    </script>


    <!-- footer -->
	<footer class="theme-dark text-center-desktop text-center-mobile">

		<h2>Gabriel Blauth</h2>

        <h3>Front-End Designer &amp; Developer | Web &amp; UX/UI Design Specialist</h3>

		<ul class="footer-links">
			<li><a href="../../../index.html">Home</a></li>
			<li><a href="../../../portfolio/index.html">Portfolio HTML</a></li>
			<li><a href="../../js/index.html">Portfolio JavaScript</a></li>
			<li><a href="../../../store/index.html">Store</a></li>
            <li><a href="../../../contact/index.html">Contact</a></li>
		</ul>

        <ul class="footer-icons">
            <li><a href="https://linkedin.com/in/gabrielblauth" target="_blank" rel="noopener" title="LinkedIn Profile"><i class="fab fa-linkedin"></i></a></li>
			<li><a href="https://github.com/GabrielBlauth" target="_blank" rel="noopener noreferrer" title="GitHub"><i class="fab fa-github"></i></a></li>   
            <li><a href="https://www.instagram.com/gabrielblauth/?hl=pt-br" target="_blank" rel="noopener" title="Instagram"><i class="fab fa-instagram"></i></a></li>      
		</ul>

        <p class="index.html"> <a href="../../../privacy.html" class="privacy-link">Privacy &amp; Legal</a> </p>

    </footer>

    <script src="../assets/js/menu.js"></script>


</body>
</html>






